# FindUs

./: README.md
BookingMeetingRoom/app/: build.gradle
BookingMeetingRoom/app/src/androidTest/java/com/example/bookingmeetingroom/: ExampleInstrumentedTest.kt
BookingMeetingRoom/app/src/main/: AndroidManifest.xml
BookingMeetingRoom/app/src/main/java/com/example/bookingmeetingroom/: MainActivity.kt
BookingMeetingRoom/app/src/main/java/com/example/bookingmeetingroom/home/: HomeScreen.kt
BookingMeetingRoom/app/src/main/java/com/example/bookingmeetingroom/login/: LoginFragment.kt  LoginScreen.kt  PasswordState.kt  SignInSignUpScreen.kt  TextFieldState.kt  UserNameState.kt
BookingMeetingRoom/app/src/main/res/layout/: content_main.xml
BookingMeetingRoom/app/src/main/res/navigation/: nav_graph.xml
BookingMeetingRoom/app/src/main/res/values/: strings.xml  themes.xml
BookingMeetingRoom/app/src/main/res/values-night/: themes.xml
BookingMeetingRoom/app/src/test/java/com/example/bookingmeetingroom/: ExampleUnitTest.kt
FindUs/: build.gradle.kts  settings.gradle  settings.gradle.kts
FindUs/app/: build.gradle.kts
FindUs/app/src/androidTest/java/com/example/findus/: ExampleInstrumentedTest.kt
FindUs/app/src/main/: AndroidManifest.xml
FindUs/app/src/main/java/com/example/findus/: FindUsApplication.kt  MainActivity.kt  MainGraph.kt
FindUs/app/src/main/res/values/: strings.xml  themes.xml
FindUs/app/src/test/java/com/example/findus/: ExampleUnitTest.kt
FindUs/gradle/wrapper/: gradle-wrapper.properties
FindUs/osm-compose/: build.gradle
FindUs/osm-compose/src/main/java/com/utsman/osmandcompose/: MapProperties.kt  OverlayManagerState.kt
ForPracticeApplication/app/src/main/java/com/example/forpracticeapplication/: Practice.kt  SecondActivity.kt
MyApplication2/app/src/main/java/com/example/myapplication/: MyFile.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyKotlinPracticeApplication/app/src/main/java/com/example/mykotlinpracticeapplication/: AbstractLearning.kt  Ameneh.kt  ArrayLearning.kt  CupCacke.kt  DataClasses.kt  FirstFragment.kt  GenericFunctions.kt  Generics.kt  IneterfaceLearning.kt  Inheritance.kt  JavaShape.java  KotlinLearning.kt  MainActivity.kt  MyNewPractice.kt  Practice.kt  SecondFragment.kt
MyKotlinPracticeApplication/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
TestApplication/app/src/main/java/com/example/testapplication/: Practice.kt  Test.java
TestApplication/app/src/test/java/: Exam.java  HelloWorld.java
TrackingApplication/app/src/main/res/layout/: layout_map.xml
TrackingApplication/app/src/main/res/raw/: neshan.license
TrackingApplication/app/src/main/res/xml/: attrs.xml
(+30 files in other folders)
